window
(
	size [ 600 600 ]
	scale 160
	center [ 1.66 1.17 ]
	rotate [ 0.000  0.000 ]
	show_data 1
)
define floorplan model
(
	color "gray30"
	boundary 1
	gui_nose 0
	gui_grid 1
	gui_outline 0
	gripper_return 0
	fiducial_return 0
	ranger_return 1.000
)
resolution 0.08
floorplan 
(
	name "willow"
	bitmap "rectangulo.png"
	size [ 3.32 2.34 0.25 ]
	pose [ 1.66 1.17  0 0 ]
)
define RPsonar ranger
(
	sensor(
		range [ 0.0 10.0]
		fov 270
		samples 1081
	)
	color "black"
	size [0.050 0.050 0.09]
)
define robotP position
(
	bitmap "circulo.png"
	size [0.18 0.18 0.09]
	origin [-0.050 0.000 0.000 0.000]
	gui_nose 1
	drive "diff"
	RPsonar(pose [0.18 0 0 0])
)
robotP
(
	name "R1"
	pose [1.6 1.15 0 2.99244]
	color "black"
)
robotP
(
	name "R2"
	pose [1.46 0.73 0 2.22965]
	color "black"
)
define object1 model
(
	block
	(
		points 6
		point[0] [2.58 0.36]
		point[1] [2.64 0.5]
		point[2] [2.72 0.65]
		point[3] [2.93 0.54]
		point[4] [2.84 0.34]
		point[5] [2.79 0.26]
		z [0 1]
	)
	size [0.35 0.39 0.1]
	color "blue"
)
object1( pose [2.75 0.441667 0 0 ])
define object2 model
(
	block
	(
		points 6
		point[0] [0.87 1.55]
		point[1] [0.97 1.61]
		point[2] [1.06 1.63]
		point[3] [1.11 1.58]
		point[4] [1.14 1.32]
		point[5] [0.91 1.3]
		z [0 1]
	)
	size [0.27 0.33 0.1]
	color "blue"
)
object2( pose [1.01 1.49833 0 0 ])
define object3 model
(
	block
	(
		points 6
		point[0] [2.09 0.79]
		point[1] [2.29 0.83]
		point[2] [2.38 0.81]
		point[3] [2.41 0.67]
		point[4] [2.34 0.63]
		point[5] [2.12 0.59]
		z [0 1]
	)
	size [0.32 0.24 0.1]
	color "red"
)
object3( pose [2.27167 0.72 0 0 ])
define object4 model
(
	block
	(
		points 9
		point[0] [0.62 1.07]
		point[1] [0.8 1.14]
		point[2] [0.84 1.06]
		point[3] [0.88 0.97]
		point[4] [0.91 0.87]
		point[5] [0.82 0.83]
		point[6] [0.72 0.79]
		point[7] [0.69 0.86]
		point[8] [0.63 1.02]
		z [0 1]
	)
	size [0.29 0.35 0.1]
	color "red"
)
object4( pose [0.767778 0.956667 0 0 ])
define object5 model
(
	block
	(
		points 11
		point[0] [2.1 1.43]
		point[1] [2.1 1.5]
		point[2] [2.11 1.59]
		point[3] [2.16 1.61]
		point[4] [2.22 1.63]
		point[5] [2.27 1.6]
		point[6] [2.3 1.55]
		point[7] [2.28 1.49]
		point[8] [2.26 1.45]
		point[9] [2.23 1.41]
		point[10] [2.16 1.37]
		z [0 1]
	)
	size [0.2 0.26 0.1]
	color "green"
)
object5( pose [2.19909 1.51182 0 0 ])

