# configure the GUI window
window
(
  size [ 635.000 666.000 ] # in pixels
  scale 36.995   # pixels per meter
  center [ -0.040  -0.274 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds

# define floorplan model
# (
# sombre, sensible, artistic
# color "gray30"
# most maps will need a bounding box
# boundary 1
# gui_nose 0
# gui_grid 1
# gui_outline 0
# gripper_return 0
# fiducial_return 0
# ranger_return 1.000
# )

# load an environment bitmap
# floorplan
# ( 
#   name "cave"
#   size [16.000 16.000 0.800]
#   pose [0 0 0 0]
#   bitmap "cave.png"
# )


define block model
(
  size [0.500 0.500 0.500]
  gui_nose 0
  ranger_return 1
)

define target model
(
  size [0.2500 0.2500 0.2500]
  gui_nose 0
  ranger_return -1
  obstacle_return 0
)


define topurg ranger
(
	sensor( 			
    range [ 0.0  30.0 ]
    fov 180.0
   samples 1081
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define erratic position
(
  #size [0.415 0.392 0.25]
  size [0.150 0.150 0.150]
  origin [0 0 0.000 0.000]
  gui_nose 0
  ranger_return 1
  drive "diff"
  topurg(pose [ 0 0.000 -0.050 0.000 ])
)



define modelPractica model
(
  size [0.150 0.150 0.150]
  color "yellow"
  obstacle_return 0
  
)




# throw in a robot
erratic( pose [ -4 -4 0 0 ] name "Robot1" color "blue")

erratic( pose [ -3.5 4 0 0 ] name "Robot2" color "green")

erratic( pose [ 4 4 0 0 ] name "Robot3" color "red")

#erratic( pose [ 2.75 -3.75 0 0 ] name "Robot4" color "yellow")



#block( pose [ 4 4 0 0 ] name "obstacle" color "red")





